#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=QSPI_D1 [N25Q128A13EF840E_DQ1]
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=network
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=TP3
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=220200
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
RCC.PLLQCLKFreq_Value=216000000
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
PK1.Signal=LTDC_G6
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PF10.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_Label
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.BSP.number=1
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
PF7.Signal=ADC3_IN5
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=DCMI_D0
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=216000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
PE14.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PI4.GPIO_Label=SAI2_MCLKA [WM8994ECS/R_MCLK1]
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PJ10.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
PJ14.Mode=RGB888
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
PI7.Locked=true
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.api=Unknown
PC15/OSC32_OUT.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PB14.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
PJ11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
PB9.GPIO_PuPd=GPIO_NOPULL
PA10.Signal=USB_OTG_FS_ID
PJ3.Locked=true
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
PH6.Locked=true
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=108000000
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PE6.Locked=true
PJ13.Mode=RGB888
PF9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PJ0.Locked=true
PK1.Locked=true
PA4.GPIO_Label=DCMI_HSYNC
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
RCC.PLLSAIQCLKFreq_Value=50000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PD6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin80=PC7
Mcu.Pin81=PH1/OSC_OUT
SH.FMC_A4.0=FMC_A4,12b-sda1
PK4.Signal=LTDC_B5
ProjectManager.ProjectFileName=AI.ioc
SH.FMC_A5.ConfNb=1
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
PH13.Locked=true
PH13.Signal=GPIO_Output
Mcu.Pin79=PC8
PI10.Locked=true
Mcu.PinsNb=174
PC11.Locked=true
Mcu.Pin73=PH0/OSC_IN
Mcu.Pin74=PF2
Mcu.Pin71=PC9
Mcu.Pin72=PA8
PC13.Locked=true
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PJ11
PG5.Locked=true
Mcu.Pin78=PK0
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PI13
PC13.Signal=GPIO_Input
Mcu.Pin76=PI15
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PD3.Signal=DCMI_D5
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjApplication_Checked=true
Mcu.Pin70=PK2
PI10.Mode=RGB888
PC2.Signal=USB_OTG_HS_ULPI_DIR
PI12.Signal=GPIO_Output
Mcu.Pin68=PI11
Mcu.Pin69=PK1
PB14.Locked=true
Mcu.Pin62=PI9
PG14.Locked=true
Mcu.Pin63=PH13
Mcu.Pin60=PF1
Mcu.Pin61=PI12
Mcu.Pin66=PA9
Mcu.Pin67=PC15/OSC32_OUT
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
Mcu.Pin64=PH14
Mcu.Pin65=PI0
PJ11.Signal=LTDC_G4
PF8.GPIO_Label=ARDUINO A3
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
PB8.GPIO_Label=ARDUINO SCL/D15
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PA15.Locked=true
PJ3.Signal=LTDC_R4
PI8.GPIO_Label=NC1 [TP2]
PA8.GPIO_Label=ARDUINO PWM/D10
Mcu.Pin59=PC14/OSC32_IN
Mcu.Pin57=PI1
Mcu.Pin58=PA10
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PK3
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PG9
Mcu.Pin50=PK4
Mcu.Pin55=PD2
Mcu.Pin56=PH15
Mcu.Pin53=PJ15
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PD4
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=0.0
PH11.GPIO_Label=DCMI_D2
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PI10
Mcu.Pin49=PI6
Mcu.Pin46=PI5
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PI7
PF3.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PD1
PA5.Signal=USB_OTG_HS_ULPI_CK
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.i2creg=
Mcu.Pin41=PI3
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PC13
Mcu.Pin45=PF0
Mcu.Pin42=PI2
Mcu.Pin43=PA11
PF10.GPIO_Mode=GPIO_MODE_ANALOG
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.STBoard=false
PI7.Signal=SAI2_FS_A
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
PB4.GPIO_Label=ARDUINO PWM/D3
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
Mcu.Pin35=PG12
PB15.GPIO_Label=ARDUINO MOSI/PWM/D11
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PG10
RCC.PLLI2SPCLKFreq_Value=192000000
SH.ADCx_IN0.ConfNb=1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD3
PG7.GPIO_Label=ARDUINO D4
PI2.Signal=GPIO_Output
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
Mcu.Pin30=PI8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Mcu.Pin33=PK6
Mcu.Pin34=PK5
Mcu.Pin31=PI4
Mcu.Pin32=PK7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_PuPd=GPIO_NOPULL
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=192000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD0
Mcu.Pin27=PC11
Mcu.Pin24=PJ12
Mcu.Pin25=PD6
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PC10
PC7.GPIO_Label=ARDUINO RX/D0
Mcu.Pin29=PA12
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
PJ15.Mode=RGB888
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
Mcu.Pin22=PG11
Mcu.Pin23=PJ13
Mcu.Pin20=PB6
Mcu.Pin21=PG15
PA3.Locked=true
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Label
PA10.Locked=true
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=SDMMC_CK
PE5.GPIO_Label=DCMI_D6
PD15.Locked=true
PJ8.Signal=LTDC_G1
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x800
Mcu.Pin15=PE5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE6
Mcu.Pin13=PA14
Mcu.Pin14=PA13
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PB7
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin17=PG13
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC12
Mcu.Pin12=PA15
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PD7
PE3.Signal=GPIO_Input
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.component=
PJ4.Mode=RGB888
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=addon/model.h5
PG15.Locked=true
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.semaphore=
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=PB10
Mcu.Pin151=PH6
ProjectManager.KeepUserCode=true
PH14.Signal=DCMI_D4
PH10.Signal=DCMI_D1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
Mcu.Pin156=PB1
Mcu.Pin157=PB0
PG2.Signal=GPIO_Input
Mcu.Pin158=PJ0
Mcu.Pin159=PJ1
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
Mcu.Pin152=PH8
Mcu.Pin153=PH10
Mcu.Pin154=PA3
PG2.Locked=true
Mcu.Pin155=PA7
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PH10.Locked=true
PD6.Locked=true
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
Mcu.Pin160=PE7
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
Mcu.Pin161=PE10
Mcu.Pin162=PE12
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PC1.Locked=true
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
PB15.Signal=SPI2_MOSI
Mcu.Pin167=PB15
Mcu.Pin168=VP_CRC_VS_CRC
PF12.GPIOParameters=GPIO_Label
Mcu.Pin169=VP_DMA2D_VS_DMA2D
Mcu.Pin163=PE15
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
PH5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
Mcu.Pin164=PE13
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
Mcu.Pin165=PB11
PB5.GPIOParameters=GPIO_Label
Mcu.Pin166=PB14
Mcu.Pin138=PH9
Mcu.Pin139=PH11
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=LTDC
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=DMA2D
Mcu.IP3=FMC
PA15.GPIO_Label=ARDUINO PWM/D9
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Mcu.Pin134=PD11
Mcu.Pin135=PG5
Mcu.Pin136=PG4
Mcu.Pin137=PH7
Mcu.Pin130=PF13
Mcu.Pin131=PG0
Mcu.Pin132=PJ3
Mcu.Pin133=PE8
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
Mcu.Pin149=PE14
SH.FMC_NBL1.0=FMC_NBL1
PI9.Mode=RGB888
PA8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PK2.Mode=RGB888
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.solution=USART6
PA15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin140=PA2
PA9.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b
Mcu.Pin145=PJ2
Mcu.Pin146=PF11
RCC.HSE_VALUE=25000000
Mcu.Pin147=PE9
Mcu.Pin148=PE11
Mcu.Pin141=PA6
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PA5
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=/Users/alvinjanuar/Desktop/stm32/home/AI/addon
Mcu.Pin143=PC5
Mcu.Pin144=PF14
Mcu.IP10=USART6
PF7.GPIO_Mode=GPIO_MODE_ANALOG
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PI14.Mode=RGB888
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
PI4.Locked=true
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_NOPULL
PH7.GPIO_Label=LCD_SCL [RK043FN48H-CT672B_SCL]
PE8.Locked=true
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PF11.Signal=FMC_SDNRAS
PE3.GPIOParameters=GPIO_Label
PK3.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PB7.Signal=USART1_RX
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
SH.S_TIM3_CH1.0=TIM3_CH1
PF11.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PD13.GPIO_Label=QSPI_D3 [N25Q128A13EF840E_DQ3]
PJ13.Locked=true
PA6.Signal=DCMI_PIXCLK
PG11.Locked=true
PB15.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=ADC3_IN6
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
Mcu.Pin170=VP_SYS_VS_Systick
Mcu.Pin171=VP_TIM6_VS_ClockSourceINT
Mcu.Pin172=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.Pin173=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
PI0.GPIO_Label=ARDUINO PWM/CS/D5
PA0/WKUP.GPIO_Mode=GPIO_MODE_ANALOG
Mcu.Pin95=PG6
Mcu.Pin96=PF7
PF4.Locked=true
Mcu.Pin93=PJ9
Mcu.Pin94=PG7
Mcu.Pin99=PH2
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin97=PF6
Mcu.Pin98=PF5
Mcu.Pin91=PH3
Mcu.Pin92=PJ7
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PD3.GPIO_Label=DCMI_D5
Mcu.Pin90=PH5
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPXTI6
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
PF15.GPIOParameters=GPIO_Label
PI15.Mode=RGB888
PE2.GPIO_Label=QSPI_D2 [N25Q128A13EF840E_DQ2]
PE12.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
Mcu.Pin84=PH4
Mcu.Pin85=PJ8
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=PF3
PB15.Locked=true
Mcu.Pin83=PI14
PG2.GPIO_Label=RMII_RXER
Mcu.Pin88=PC6
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PF4
Mcu.Pin86=PJ10
Mcu.Pin87=PG8
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=192000000
PK4.Locked=true
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PJ8.Mode=RGB888
PH12.GPIO_Label=DCMI_D3
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
TIM6.Prescaler=10800 - 1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=25000000
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PE15.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Label
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
SH.S_TIM1_CH1.0=TIM1_CH1
PH7.GPIOParameters=GPIO_Label
PF6.Signal=ADC3_IN4
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3 [USB3320C-EZK_D3]
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC5.GPIOParameters=GPIO_Label
PK0.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=216000000
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ARDUINO A2
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PK5.Mode=RGB888
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=50000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=432000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PI9.Locked=true
PI13.GPIO_Label=LCD_INT
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.i2caddr=0
RCC.UART4Freq_Value=54000000
MxCube.Version=6.0.1
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=SAI2_MCLK_A
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
PF14.Locked=true
PE5.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
PF8.GPIO_Mode=GPIO_MODE_ANALOG
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE12.Signal=FMC_D9_DA9
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=USART1
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
KeepUserPlacement=false
PA13.Locked=true
PJ5.Signal=LTDC_R6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
PI6.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PF9.GPIO_Mode=GPIO_MODE_ANALOG
PI3.GPIO_Label=ARDUINO D7
PH3.Signal=FMC_SDNE0
RCC.PLLM=8
RCC.PLLN=216
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.Locked=true
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
VP_CRC_VS_CRC.Mode=CRC_Activate
PB14.GPIO_Mode=GPIO_MODE_AF_PP
PB12.Signal=USB_OTG_HS_ULPI_D5
PE1.GPIOParameters=GPIO_Label
PG11.GPIOParameters=GPIO_Label
PJ13.Signal=LTDC_B1
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PK1.GPIOParameters=GPIO_Label
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
RCC.USART1Freq_Value=108000000
PK5.Signal=LTDC_B6
PB15.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
PH12.Signal=DCMI_D3
PH12.Locked=true
PC12.Locked=true
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=ARDUINO MISO/D12
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=ARDUINO D2
PH6.GPIO_Label=ARDUINO PWM/D6
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PC6.GPIO_Label=ARDUINO TX/D1
PJ3.GPIOParameters=GPIO_Label
PI11.Locked=true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSPI_NCS [N25Q128A13EF840E_S]
PI6.GPIO_Label=SAI2_SDA [WM8994ECS/R_DACDAT1]
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
PD4.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=Audio_INT
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DCMI_D7
PF6.GPIO_Label=ARDUINO A5
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PI0.GPIO_PuPd=GPIO_NOPULL
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Label
PD4.Signal=GPIO_Input
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=50000000
PE5.Signal=DCMI_D6
PE10.Locked=true
PF10.GPIO_Label=ARDUINO A1
PB13.Locked=true
PH10.GPIO_Label=DCMI_D1
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PK7.Mode=RGB888
PA1.GPIOParameters=GPIO_Label
PJ2.Mode=RGB888
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=SAI2_SD_A
PI3.Signal=GPIO_Output
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=QUADSPI_BK1_IO2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.instance=USART6
RCC.MCO2PinFreq_Value=216000000
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PJ5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PJ4.Signal=LTDC_R5
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=GPIO_Input
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF6.GPIO_Mode=GPIO_MODE_ANALOG
PJ13.GPIOParameters=GPIO_Label
PB10.GPIOParameters=GPIO_Label
PI11.Signal=GPIO_Input
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
PJ1.Mode=RGB888
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=Saved model
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PB7.GPIO_PuPd=GPIO_NOPULL
PH12.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Input
RCC.PLLQoutputFreq_Value=216000000
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
PA15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PG9.Locked=true
PG9.Signal=DCMI_VSYNC
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD7.Signal=SPDIFRX_IN0
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=OTG_FS_N
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
RCC.UART8Freq_Value=54000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
SH.S_TIM2_CH1_ETR.ConfNb=1
PG10.Signal=SAI2_SD_B
PG10.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.GPXTI6.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PA11.Locked=true
PI0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
PC6.Locked=true
PA9.Signal=USART1_TX
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
PB10.Signal=USB_OTG_HS_ULPI_D3
PJ15.Signal=LTDC_B3
PH9.GPIO_Label=DCMI_D0
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.LastFirmware=true
Mcu.Pin116=PF12
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PG1
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PF15
Mcu.Pin119=PJ4
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
PE8.Signal=FMC_D5_DA5
PI1.Signal=GPIO_Output
RCC.RNGFreq_Value=216000000
Mcu.Pin112=PC0
PC2.GPIOParameters=GPIO_Label
Mcu.Pin113=PC1
Mcu.Pin114=PC2
RCC.EthernetFreq_Value=216000000
Mcu.Pin115=PB2
PF12.Locked=true
PF11.Locked=true
PA0/WKUP.GPIO_Label=ARDUINO A0
Mcu.Pin110=PD9
Mcu.Pin111=PD8
PA9.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=3688
Mcu.Pin127=PA0/WKUP
Mcu.Pin128=PA4
SH.S_TIM5_CH4.ConfNb=1
Mcu.Pin129=PC4
PI0.Locked=true
PE7.Locked=true
PG14.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=false
PE13.Locked=true
PF7.GPIO_PuPd=GPIO_NOPULL
PH14.GPIO_Label=DCMI_D4
Mcu.Pin123=PG2
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin124=PJ5
Mcu.Pin125=PH12
PA4.Signal=DCMI_HSYNC
Mcu.Pin126=PA1
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PD12
Mcu.Pin121=PD13
Mcu.Pin122=PG3
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
PJ7.Locked=true
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PH5.Locked=true
PF8.Locked=true
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
PJ10.Mode=RGB888
PF6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin109=PB12
PE2.Locked=true
PC3.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PF9
Mcu.Pin106=PF8
Mcu.Pin107=PC3
Mcu.Pin108=PD14
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=EXT_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
PD1.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SDB [WM8994ECS/R_ADCDAT1]
PD2.GPIO_Label=SDMMC_D0
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NC2
Mcu.Pin101=PD15
Mcu.Pin102=PB13
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PD10
Mcu.Pin104=PF10
Mcu.Pin100=PJ6
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F746NGHx
PD9.GPIOParameters=GPIO_Label
PJ9.GPIOParameters=GPIO_Label
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_USART6_UART_Init-USART6-true-HAL-false,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.2.0-false-HAL-false,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.2.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC9.Locked=true
PA0/WKUP.Signal=ADCx_IN0
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PI5.GPIO_Label=SAI2_SCKA [WM8994ECS/R_BCLK1]
PC13.GPIO_Label=uSD_Detect
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x800
PH3.Mode=SdramChipSelect1_1
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.ip=USART
RCC.I2C3Freq_Value=54000000
PJ6.Locked=true
PJ6.Signal=LTDC_R7
PB4.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Mode=ArtificialOoIntelligenceJjApplication
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
PD11.GPIO_Label=QSPI_D0 [N25Q128A13EF840E_DQ0]
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PA0/WKUP.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=KERAS
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
Mcu.Pin6=PB8
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PB5
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PB4
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=100000000
PI13.Signal=GPXTI13
PJ2.Locked=true
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x800
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE2
Mcu.Pin3=PG14
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PE0
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
PI8.Signal=RTC_TS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=ARDUINO A4
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PK6.Mode=RGB888
PI0.Signal=S_TIM5_CH4
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PB3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
SH.ADCx_IN0.0=ADC3_IN0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=1
PE4.Mode=RGB888
TIM6.Period=100 - 1
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PE4.Signal=LTDC_B0
PE6.GPIOParameters=GPIO_Label
PI12.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=AI
PD7.GPIO_Label=SPDIF_RX0 [74LVC1G04SE_4]
PJ0.Mode=RGB888
PA7.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
RCC.PLLSAIN=50
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
PH7.Signal=I2C3_SCL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PC4.Locked=true
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
PI2.GPIO_Label=ARDUINO D8
SH.FMC_NBL0.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.2.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.mode=Asynchronous
PB3.Locked=true
PH14.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.GPIO_Label=SWO
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PE8.GPIOParameters=GPIO_Label
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PB9.GPIO_Label=ARDUINO SDA/D14
PC10.GPIO_Label=SDMMC_D2
PH11.Signal=DCMI_D2
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=FMC_A11
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PI0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PI14.GPIOParameters=GPIO_Label
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
PK0.Locked=true
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PJ9.Locked=true
PJ11.Mode=RGB888
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PH13.GPIO_Label=DCMI_PWR_EN
PC12.GPIOParameters=GPIO_Label
PH8.GPIO_Label=LCD_SDA [RK043FN48H-CT672B_SDA]
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PD3.Locked=true
PK0.Signal=LTDC_G5
PB1.Locked=true
PG9.GPIO_Label=DCMI_VSYNC
PG14.Signal=ETH_TXD1
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PJ3.Mode=RGB888
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI8.Locked=true
RCC.APB2Freq_Value=108000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=3688
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Label
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI7.GPIO_Label=SAI2_FSA [WM8994ECS/R_LRCLK1]
SH.S_TIM5_CH4.0=TIM5_CH4
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=DCMI_D7
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.Locked=true
Mcu.Name=STM32F746NGHx
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=55190
PA13.GPIO_Label=SWDIO
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=network
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelType-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelKind-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelStructureFile-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelActualCompression-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelCompression-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelFlashOccupation-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelMacc-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ModelRamOccupation-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ValidationInputFileHistory-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,ValidationOutputFileHistory-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
PG12.Locked=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PB7.Mode=Asynchronous
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
PH2.Locked=true
PA15.GPIO_PuPd=GPIO_NOPULL
PI15.Signal=LTDC_R0
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=OTG_HS_OverCurrent [STMPS2151STR_FAULT]
PC9.Signal=SDMMC1_D1
PC7.Mode=Asynchronous
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=54000000
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-0686f419c52add264c8605bf2977bcbb9495e8b298fd1bff68b6e2be28e7917b=
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
